* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    min-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    transform: translateY(-5px);
}

.title {
    color: #363940;
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
    margin-bottom: 40px;
}


.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}



.header {
   
    background-color: #0a61f7;
    padding: 14px 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    display: none;
}

.logo {

}

.menu {
    display: flex;
    gap: 24px;
}

.menu-item {

}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.main-info {
    
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-img {
    align-self: flex-end;
    max-width: 655px;
    width: 100%;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}



.button {
    width: 152px;
    height: 50px;   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;    
    background: #0a61f7;
    border-radius: 4px;
}


.rates-section {
    background-color: #F9FAFC;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}

.table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95A1BB;
    width: 240px;
    padding: 15px 0;
    text-align: center;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #363940;
    text-align: left;
    padding-left: 20px;
}

.table-subtitle.grey {
    color: #95A1BB;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    /* text-align: center; */
    color: #363940;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    width: 140px;
    height: 36px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #0a61f7;
    border: 1px solid #0a61f7;
    border-radius: 4px;
    padding: 8px 0;
}

.table-button.active {
    background: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px 0;
}


.account-wrapper{
    display: flex;
    justify-content: space-between;
}



.account-info-wrapper {

}



.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.list {

}

.list-item{
    list-style-image: url("./assets/img/Check.svg");
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, select, fieldset, textarea {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
}

textarea {
    padding-left: 15px;
    padding-top: 14px;
}


input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder{
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
    height: 50px;
    padding-left: 15px;
}

input[type='radio'], input[type='checkbox'], input[type='date'], select {
    cursor: pointer;
}

input[type="email"], input[type='password'], input[type='date'], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
    padding-left: 15px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url("./assets/img/Calendar.svg") no-repeat;
    
}

select {
    background: url(./assets/img/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}

.stack, 
fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

footer {
    background-color: #0A61F7;
    text-align: center;
    padding: 20px 0;
}
small {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #fff
}

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .main-info {
        margin: 60px 0;
    }

    .main-title {
        font-size: 52px;
        line-height: 60px;
    }

    .main-img {
        align-self: flex-end;
        max-width: 656px;
        width: 100%;
    }

    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}